# AspNetMicroservices

./: LICENSE
aspnetrun-microservices/: aspnetrun-microservices.sln
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  (+2 more)
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: CouponModel.cs  DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj
src/Services/Ordering/Ordering.Api/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Querires/GetOrdersList/: GetOrdersListQuery.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.infrastructure/: Class1.cs
(+10 files in other folders)
